{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest"
  },
  "dependencies": {
    "expo": "^35.0.0",
    "prop-types": "^15.7.2",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-braintree-dropin-ui": "^1.0.5",
    "react-native-datepicker": "^1.7.2",
    "react-native-gesture-handler": "1.3.0",
    "react-native-paper": "^3.2.1",
    "react-native-reanimated": "^1.2.0",
    "react-native-screens": "^1.0.0-alpha.23",
    "react-native-side-menu": "^1.1.3",
    "react-native-testing-library": "^1.11.1",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "^0.11.7",
    "react-navigation": "^4.0.9",
    "react-navigation-stack": "^1.9.0"
  },
  "devDependencies": {
    "babel-jest": "^24.9.0",
    "babel-preset-expo": "^7.0.0",
    "jest": "^24.9.0",
    "react-test-renderer": "^16.12.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true
}
